@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Makasar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ------------------------------------------------PAGINA INICIAL------------------------------------------------ */

body {
    background-color: black;
}

.home {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "logo  productos  giftcard"
        "logo  nosotros   contactos";
}

.home a {
    border:groove 5px #7e7c7a;
    border-radius: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.home__img {
    gap: 20rem;
    border:groove 5px #7e7c7a;
    border-radius: 2%;
    font-family: 'Noto Serif Makasar', serif;
    font-size: 20px;
    text-shadow: 0 0 10px #e58f8f;   
    grid-area: logo;
    background-image: url(../Img/Logo.jpg);
    background-color: #443f3f;
    background-blend-mode:color-burn;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home__productos {
    grid-area: productos;
    color: #f5b4b4;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 14px 10px 7px #f74141;
    font-size: 20px;
    letter-spacing: 4px;
    background-color: #141414;
    background-image: url(../Img/IMGProductos.png);
    background-position: center;
    background-repeat: no-repeat;
}

.home__giftcard {
    grid-area: giftcard;
    color: #f5b4b4;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 14px 10px 7px #f74141;
    font-size: 20px;
    letter-spacing: 4px;
    background-color: #202020;
    background-image: url(../Img/IMGGiftcard.png);
    background-position: center;
    background-repeat: no-repeat;
}

.home__nosotros {
    grid-area: nosotros;
    color: #f5b4b4;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 14px 10px 7px #f74141;
    font-size: 20px;
    letter-spacing: 4px;
    background-color: #302f2f;
    background-image: url(../Img/IMGQuienSoy.png);
    background-position: center;
    background-repeat: no-repeat;
}

.home__contacto {
    grid-area: contactos;
    color: #f5b4b4;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 14px 10px 7px #f74141;
    font-size: 20px;
    letter-spacing: 4px;
    background-color: #3f3e3e;
    background-image: url(../Img/email.png);
    background-position: center;
    background-repeat: no-repeat;
}

/* ------------------------------------------------PAGINA PRODUCTOS------------------------------------------------ */

.body__productos {
    background-color: #050505;
}

.navbar > ul > li:hover {
    background-color: #887979;
    box-shadow: 2px 2px 8px white inset;
}

.active {
    background-color: #887979;
    box-shadow: 2px 2px 8px white inset;
}

.logo {
    font-family: 'Noto Serif', serif;
    color: white;
}

.logo__simbolo {
    font-size: 1rem;    
}

.logo__indum {
    font-family: 'Open Sans', sans-serif;
    font:caption;
    font-size: 1.8rem;
}

.logo__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.titulo__marca {
    display: flex;
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-inline: 4rem;
}

li {
    display: flex;
    align-items: center;
    max-width: max-content;
}

.navbar__item {
    list-style-type: none;    
}

.nav__menu {
    display: flex;
    gap: 3rem;
    margin-bottom: 0rem;
    letter-spacing: .2rem;
}

.nav__menu a {
    text-decoration: none;
    color: #f5b4b4;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 1px 1px 1px #f74141
}

/* ---------------------------------------PAGINA PRODUCTOS / SECCION FOTOS---------------------------------------- */

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        "img1 img2 img3 img4 vermas";
    gap: .5rem;
    padding-inline: 1rem;
    align-items: center;
    justify-content: center;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.button a {
    grid-area: vermas;
    background-color: #383333;
    color: red;
    border: 2px solid rgb(236, 174, 174);
    border-radius: 5rem;
    outline: 3px solid #000000;    
    text-align: center;
    font-family: 'Noto Serif', serif;
    padding-inline: 1.5rem;
}

.buzos {
    color: red;
    text-shadow: 10px 0px 50px  #ffffff;
    font-family: 'Noto Serif', serif;
    font-size:xx-large;
    padding-top: 2rem;
    padding-inline: 15rem;
}

.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Noto Serif', serif;
    color: white;
}

.card-text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    color: white;
}

.card-img-top {
    padding: .3rem;
}

.card {
    background-color: #802c2c;
    border: .05rem solid white;
}

.remeras {
    display: flex;
    text-align: end;
    justify-content: end;
    color: red;
    text-shadow: 10px 0px 50px  #ffffff;
    font-family: 'Noto Serif', serif;
    font-size:xx-large;
    padding-top: 5rem;
    padding-inline: 15rem;
}

.cards__remeras {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        "vermas img5 img6 img7 img8";
    gap: .5rem;
    padding-inline: 1rem;
    align-items: center;
    justify-content: center;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

.img7 {
    grid-area: img7;
}

.img8 {
    grid-area: img8;
}

.button__remeras a {
    grid-area: vermas;
    background-color: #383333;
    color: red;
    height: 2rem;
    border: 2px solid rgb(236, 174, 174);
    border-radius: 5rem;
    outline: 3px solid #000000;    
    text-align: center;
    font-family: 'Noto Serif', serif;
    padding-inline: 1.5rem;
}

/* ------------------------------------------------FOOTER------------------------------------------------ */

.body__giftcard {
    background-color: #1a1818;
}

.footer-principal {
    margin-top: 0rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem;
}

.container p {
    font-style: oblique;
}

.imagen {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 130px;
}

.descripcion {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-family: 'Open Sans';
}

.footer {
    background-color: black;
    position: relative;
}

.footer-secundario {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.footer-menu {
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer-menu a {
    color: white;
    text-decoration: none;
}

.redes li {
    display: inline-block;
}

.redes a {
    padding: 10px;
}

.redes a img {
    justify-content: center;
    width: 25px;
    height: 25px;
}

.footer-pagos {
    padding: 5px;
    width: 50px;
    height: 40px;
    margin-bottom: 50px;
}

.footer-redes {
    color: red;
}

/* ------------------------------------------------PAGINA GIFT CARD------------------------------------------------ */

.body__giftcard {
    background-color: #202020;
}

.conteiner__giftcard {
    padding-top: 2rem;
    padding-inline: 5rem;
    margin-top: 2rem;
    margin-left: 15rem;
    margin-right: 15rem;
    border-bottom: 1px solid white;
}

.titulo__gifcard {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: .5rem;
    text-decoration: underline 1px solid white;
    font-size: 3rem;
    font-family: 'Open Sans', sans-serif;
}

.parrafo {
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-family:  Geneva;
    letter-spacing: .14rem;
    margin-bottom: 5rem;
}

/* ------------------------------------------------PAGINA NOSOTROS------------------------------------------------ */

.body__nosotros {
    background-color: #2c2b2b;
}

.conteiner__nosotros {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-inline: 5rem;
    height: 100vh;
}

.contenido__principal {
    padding: 3rem;
    padding-top: 10rem;
}

.titulo__nosotros {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: .5rem;
    text-decoration: underline 1px solid white;
    font-size: 3rem;
    font-family: 'Open Sans', sans-serif;
}

.parrafo__nosotros {
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.05rem;
    font-family:  Geneva;
    margin-bottom: 5rem;
}

/* ------------------------------------------------PAGINA CONTACTO------------------------------------------------ */

.body__contacto {
    background-color: #3f3e3e;
}

.form__contacto {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* -----------------------------------------MEDIA QUARIES PAGINA INICIAL----------------------------------------- */

@media screen and (max-width: 480px) {

    .home {
        display: flex;
        flex-direction: column;
        max-height: max-content;
        height: 100vh;
    }
    
    .home a {
        border: solid 1px black;
        border-radius: 15px;
    }

    .home__img p {
        display: flex;
        flex-direction: column;
        font-size: 10px;
    }

    .home__img {
        display: flex;
        justify-content:end;
        gap: 0rem;
        flex: 1.5;  
        border: solid 1px #7e7c7a;      
    }

    .home__productos {
        flex: 1;
    }

    .home__giftcard {
        flex: 1;
    }

    .home__nosotros {
        flex: 1;
    }

    .home__contacto {
        flex: 1;
    }  
}

/* -----------------------------------------MEDIA QUARIES PAGINA PRODUCTOS----------------------------------------- */

@media screen and (max-width: 480px) {

    header {
        display: flex;
        flex-direction: column;
        padding-inline: 5rem;
        width: 480px;
    }

    .titulo__marca {
        width: 0%;
    }

    .navegacion {
        width: 100vh;
    }

    .nav__menu {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: max-content;
        padding-inline: 7rem;
    }

    .logo {
        min-width: max-content;
    }

    .logo__indum {
        font-size: 1.5rem;
    }
    
    .buzos {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-inline: 22rem;
        padding-top: 5rem;
        font-size: 1.5rem;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr .3fr;
        grid-template-areas:
        "img1   img2"
        "img3   img4"
        "vermas vermas";
        padding-inline: 25rem;
        align-items: center;
        justify-content: center;
    }
    
    .img1 {
        grid-area: img1;
    }
    
    .img2 {
        grid-area: img2;
    }
    
    .img3 {
        grid-area: img3;
    }
    
    .img4 {
        grid-area: img4;
    }
    
    .button {
        grid-area: vermas;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .remeras {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 2rem;
        padding-inline: 27rem;
        font-size: 1.5rem;
    }

    .cards__remeras {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr .3fr;
        grid-template-areas:
        "img5   img6"
        "img7   img8"
        "vermas vermas";
        padding-inline: 25rem;
        align-items: center;
        justify-content: center;
    }
    
    .img5 {
        grid-area: img5;
    }
    
    .img6 {
        grid-area: img6;
    }
    
    .img7 {
        grid-area: img7;
    }
    
    .img8 {
        grid-area: img8;
    }

    .button__remeras {
        grid-area: vermas;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr;
        grid-template-areas:
            "inicio"
            "productos"
            "giftcard"
            "nosotros"
            "contactos";
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100vh;
        letter-spacing: 0.5rem;
        gap: 1rem;
        padding-inline: 22rem;     
    }   

    .navbar__inicio {
        grid-area: inicio;
    }
    
    .navbar__productos {
        grid-area: productos;        
    }

    .navbar__giftcard {
        grid-area: giftcard;        
    }

    .navbar__nosotros {
        grid-area: nosotros;        
    }

    .navbar__contactos {
        grid-area: contactos;        
    }

    li {
        font-size: 1.1rem;
        align-items: center;
    }

    .navegacion {
        padding-top: 2rem;
        
    }
}
